# statusmonitor

./: .buildpath  .gitlab-ci.yml  .project  ChangeLog  Readme.md  build.properties  build.xml  composer.json  ext_emconf.php  ext_localconf.php  useraccessdata.properties
.externalToolBuilders/: form4_statusmonitor_autobuild.launch
Classes/Task/: StatusmonitorTask.php
Classes/Utility/: StatusmonitorUtility.php
Configuration/: Services.yaml
Documentation/: Settings.yml
Documentation/Developer/: Index.rst
Resources/Private/Language/: de.locallang_db.xlf  locallang_db.xlf
src/: ChangeLog  composer.json  ext_conf_template.txt  ext_emconf.php  ext_localconf.php
src/Classes/Task/: StatusmonitorTask.php  StatusmonitorTaskAdditionalFieldProvider.php
src/Classes/Utility/: StatusmonitorUtility.php
src/Documentation/: Index.rst  Settings.yml
src/Documentation/ChangeLog/: Index.rst
src/Documentation/Developer/: Index.rst
src/Documentation/Introduction/: Index.rst
src/Documentation/UsersManual/: Index.rst
src/Resources/Private/Language/: de.locallang_db.xlf  locallang.xlf  locallang_db.xlf
