accessdata.dir = form4/development/build/form4.typo3.t3x.form4_statusmonitor.deploy.properties

# name of this project in workspace
project = form4.typo3.t3x.form4_statusmonitor

module = form4.typo3.t3x
